{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2022",
    "checkJs": true,
    "resolveJsonModule": true,
    "paths": {
      "@libs/*": ["./libs/*"],
      "@strings": ["./src/strings"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
